<html>
    <head>
        <style>
            body{
                font-family: "Poppins", sans-serif;
            }
   
            p{
                width: 100%;
                height: max-content;
                line-height: 3.5rem;
                margin: 0;
                font-size: 4rem;
                
                font-weight: 600;
                -webkit-text-stroke: 1px black;
            }

            div{
                background-color: green;
                color: white;
                /* border: solid 1px black; */
                box-sizing: border-box;
            }

            #container{
                border: solid 1px black;
                display: grid;
                grid-template-rows: repeat(4, 50px);
                grid-template-columns: repeat(10, 100px);
            }

            #div_item_1{
                grid-row: 1/3;
                grid-column: 1/6;
                /* background-color:  yellow; */
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                text-align: right;
            }

            #item_1{
               
                
            }

            #div_item_2{
                grid-row: 1/3;
                grid-column: span 5;
                /* background-color:  blue; */
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                text-align: left;
            }

            #item_2{
               
            }

            #div_item_3{
                grid-area: 3/1/5/11;
                /* background-color:  green; */
                display: flex;
                align-items: flex-start;
                justify-content: center;
                text-align: center;
            }

            #item_3{

                font-size: 6rem;
            }

            h1{
                color: green;
                line-height: 1rem;
                text-align: center;
            }

            #h1_1{
                font-size: 3rem;

            }
            
            #h1_2{
                font-size: 4rem;
            }

            #div_select{
                width: 100px;
                height: 100px;
            }

            #div_select select{ 
                width: 100px;
                height: 100px;
            }   

            #div_select option{ 
                width: 100px;
                height: 100px;
            } 
        </style>
    </head>
    <body>
        <div id="container">
            <div id="div_item_1"><p id="item_1">Kcal &</p></div>    
            <div id="div_item_2"><p id="item_2">&nbsp;Macro</p></div>
            <div id="div_item_3"><p id="item_3">Calculator</p></div>
        </div>
        <br><br>
        <h1 id="h1_1">Macro & Kcal</h1>
        <h1 id="h1_2">Calculator</h1>
        <div id="div_select">
            <select> 
                <option><img src="../img/united-kingdom_555417.png" class="flag" ></img></option>
                <option><img src="../img/italy_3373278.png" class="flag"></img></option>
            </select>
        </div>
    </body>
</html>